MONGODB_URI=mongodb+srv://targetcomputerscience:1qSC3WGfuwI7krIV@cluster0.7wwnc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfeapoxtd
CLOUDINARY_API_KEY=681348557935164
CLOUDINARY_API_SECRET=vjDdrezZAzLLmb4mOPyczARKcho

